/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
 font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  line-height: 1.5;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.page__padding {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 80rem;
}

/*=============== HEADER SECTION ===============*/
.header{
  min-height: 30vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.692),#000000),url(img/background.webp);
  background-position: center;
  background-size: cover;
  position: relative;
}

.nav {
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, 
.nav__toggle, 
.nav__close {
  color: #f4f4f4;
}

.nav__logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: #76BA99;
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__list {
display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;

}

.nav__list li a {
  color: #f4f4f4;
  font-weight: 400;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  transition: .3s;
  text-transform: uppercase;
}

.nav__list li a:hover {
  color: #FFD24C;
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: .9rem;
  right: 1.25rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}


.header h1 {
  text-align: center;
  margin-top: 5rem;
  color: #f4f4f4;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.line div{
  margin: 0 0.2rem;
}

.line div:nth-child(1),
.line div:nth-child(3){
  height: 3px;
  width: 70px;
  background: #f79410;
  border-radius: 5px;
}

.line{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
}

.line div:nth-child(2){
  width: 5px;
  height: 5px;
  background: #f79410;
  border-radius: 50%;
}


/*--======HEADER RESPONSIVE=====--*/
@media screen and (max-width: 767px) {
  .page__padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 80rem;
  }

  .nav {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .5rem;
  }

  .nav__menu {
    position: fixed;
    background: #f79410;
    z-index: 1;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 5rem 2rem 5rem;
    transition: .3s;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
  }
  
  .nav__list li a {
    text-transform: uppercase;
    color: #f4f4f4;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 1.5px;
  }

  .nav__list li a:hover {
    color: #f4f4f4;
  }

}

@media screen and (min-width: 768px) {
  .nav__toggle, 
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }

  .nav__link {
    text-transform: uppercase;
    font-size: 1rem;
  }

  .nav__btns {
    margin-left: auto;
  }


}

/* For large devices */
@media screen and (min-width: 1024px) {
  .scrollup {
    right: 3rem;
  }
}

/* show menu */
.show-menu {
  right: 0
}


.contact-section {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.contact-info{
  text-align: left;
  margin-bottom: 5rem;
}

.contact-info span{
    display: block;
}

.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 1rem;
    color: #f79410;
}

.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.2rem;
}

.contact-info .text{
    padding-top: 0.4rem;
}

.contact-form{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-size: 1rem;
    outline: 0;
}

.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}

.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}

.send-btn{
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #f79410;
    border: none;
    border-radius: 4px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}

.send-btn:hover{
    opacity: 0.8;
}

.contact-form > div img{
    width: 85%;
}

.contact-form > div{
    margin: 0 auto;
    text-align: center;
}

.map {
  border-radius: 8px;
  width: 100%;
}


/*=======FOOTER========*/
.footer{
	background-color: #24262b;
  padding-top: 6rem;
  padding-bottom: 4rem;
}

.footer-row{
	display: flex;
	flex-wrap: wrap;
  justify-content: space-between;
}

.footer-links ul{
  display: flex;
  gap: .7rem;
}

.footer-col h4 {
	font-size: 1rem;
	color: #f4f4f4;
	text-transform: capitalize;
	margin-bottom: 2rem;
	font-weight: 500;
	position: relative;
}


.footer-logo {
	font-size: 1.25rem;
	color: #f4f4f4;
	text-transform: capitalize;
	font-weight: 500;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  position: relative;
  margin-top: -1.3rem;
  
}

.footer-logo a {
  color: #f4f4f4;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1.5px;
}

.footer-col ul li a{
	font-size: 1rem;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #f4f4f4;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 2.2rem;
	width: 2.2rem;
	background-color: rgba(255,255,255,0.2);
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #f4f4f4;
	transition: all 0.5s ease;
  overflow: hidden;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #76BA99;
}

.footer-base {
  display: flex;
  justify-content: start;
  color: #f4f4f4;
  margin-top: 2rem;
}

.footer-base a {
  color: #7070e8;
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: #f79410;
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .25rem;
  z-index: 10;
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: hsl(60, 3%, 6%);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}


/* == RESPONSIVENESS ACROSS ALL SCREEN SIZES == */

    /* MOBILE SCREENS */
@media screen and (min-width: 240px){

  .contact-info{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 5rem;
  }

.contact-form{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  }
  

      /* MOBILE LANDSCAPE SCREENS */
@media screen and (min-width: 480px){

  .contact-info{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 5rem;
  }

.contact-form{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  }


}

      /* TABLET SCREENS */
@media screen and (min-width: 768px){

  .contact-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 5rem;
  }

.contact-form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  }
}

      /* DESKTOP SCREENS */
@media screen and (min-width: 992px){
    .contact-info{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 5rem;
    }

    .contact-form{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
  }
}





@media screen and (min-width: 1024px) {
  .scrollup {
    right: 3rem;
  }
}


}


